[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/jsonGraphSchema.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Main2.scala, ${BASE}/src/main/scala/dot/DotRepresentation.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Main2.scala, ${BASE}/src/main/scala/jsonGraphSchema.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/dot/DotRepresentation.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 4 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 4 Scala sources to C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.10
[debug] [zinc] Running cached compiler 7b59d470 for Scala compiler version 2.13.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar
[debug] 	-classpath
[debug] 	C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.3\circe-core_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.3\circe-generic_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.14.3\circe-parser_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-graph\graph-core_2.13\1.13.5\graph-core_2.13-1.13.5.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-graph\graph-dot_2.13\1.13.3\graph-dot_2.13-1.13.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.3\circe-numbers_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.8.0\cats-core_2.13-2.8.0.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.10\shapeless_2.13-2.3.10.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.14.3\circe-jawn_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.8.0\cats-kernel_2.13-2.8.0.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.4.0\jawn-parser_2.13-1.4.0.jar
[debug] Scala compilation took 6.0991433 s
[info] done compiling
