[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 48 products, 3 sources, 8 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/jsonGraphSchema.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/dot/DotRepresentation.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/dot/DotRepresentation.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/dot/DotRepresentation.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.github.tizuck.dot.DotRepresentation, com.github.tizuck.dot.DotRepresentation.RepresentationCtx)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.github.tizuck.dot.DotRepresentation, com.github.tizuck.dot.DotRepresentation.RepresentationCtx)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/dot/DotRepresentation.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.github.tizuck.dot.DotRepresentation, com.github.tizuck.dot.DotRepresentation.RepresentationCtx[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 83010 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_351\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_351\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_351\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_351\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_351\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_351\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_351\classes;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.3\circe-core_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.3\circe-generic_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.14.3\circe-parser_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-graph\graph-core_2.13\1.13.5\graph-core_2.13-1.13.5.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-graph\graph-dot_2.13\1.13.3\graph-dot_2.13-1.13.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.3\circe-numbers_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.8.0\cats-core_2.13-2.8.0.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.10\shapeless_2.13-2.3.10.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.14.3\circe-jawn_2.13-0.14.3.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.8.0\cats-kernel_2.13-2.8.0.jar;C:\Users\dbs476\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.4.0\jawn-parser_2.13-1.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.3302362 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
