[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\scoverage-data\scoverage.coverage][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 74.55%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 50.00%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was [74.55%][0m
