[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\scala-jgfdot_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\dot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\dot[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\dot\DotRepresentation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\dot\DotRepresentation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\dot\DotRepresentation$RepresentationCtx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\dot\DotRepresentation$RepresentationCtx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\dot\DotRepresentation$RepresentationCtx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\dot\DotRepresentation$RepresentationCtx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\dot\DotRepresentation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\dot\DotRepresentation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$directedHyperEdge$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$directedHyperEdge$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$directedHyperGraphEncoder$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$directedHyperGraphEncoder$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$nodeDecoder$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$nodeDecoder$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$nodesDecoder$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$nodesDecoder$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$simpleEdgeDecoder$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$simpleEdgeDecoder$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$simpleGraphDecoder$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$simpleGraphDecoder$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$topLevelMultipleGraphsDecoder$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$topLevelMultipleGraphsDecoder$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$toplevelSingleGraphDecoder$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$toplevelSingleGraphDecoder$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$undirectedHyperEdge$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$undirectedHyperEdge$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$$anonfun$undirectedHyperGraphDecoder$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$$anonfun$undirectedHyperGraphDecoder$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$DirectedHyperEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$DirectedHyperEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$DirectedHyperEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$DirectedHyperEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$DirectedHyperGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$DirectedHyperGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$DirectedHyperGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$DirectedHyperGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$Nodes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$Nodes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$Nodes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$Nodes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$SimpleEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$SimpleEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$SimpleEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$SimpleEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$SimpleGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$SimpleGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$SimpleGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$SimpleGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$TopLevelMultipleGraphs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$TopLevelMultipleGraphs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$TopLevelMultipleGraphs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$TopLevelMultipleGraphs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$TopLevelSingleGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$TopLevelSingleGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$TopLevelSingleGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$TopLevelSingleGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$UndirectedHyperEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$UndirectedHyperEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$UndirectedHyperEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$UndirectedHyperEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$UndirectedHyperGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$UndirectedHyperGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema$UndirectedHyperGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema$UndirectedHyperGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\jsonGraphSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\jsonGraphSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$anon$importedDecoder$macro$17$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$anon$importedDecoder$macro$17$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$anon$importedDecoder$macro$17$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$anon$importedDecoder$macro$17$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$anon$importedDecoder$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$anon$importedDecoder$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$GraphContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$GraphContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$GraphContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$GraphContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$GraphMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$GraphMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main$GraphMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main$GraphMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\tizuck\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dbs476\Documents\Repos\scala-jgspec-dot\target\scala-2.13\classes\com\github\tizuck\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
